# Sparkle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/game/: Launcher.java
src/main/java/sparkle/assets/: Audio.java  Font.java  Texture.java  TextureAtlas.java
src/main/java/sparkle/components/: Aligner.java  Animation.java  AudioSource.java  Bar.java  CursorInitializer.java  HitBox.java  MouseHandler.java  MouseListener.java
src/main/java/sparkle/core/: Component.java  Cursor.java  DisplayMode.java  Drawable.java  FPSTarget.java  FocusHandler.java  Game.java  GameConfig.java  GameObject.java  Gamepad.java  GamepadAxis.java  GamepadButton.java  Interpolation.java  Key.java  KeyInput.java  MouseButton.java  MouseInput.java  Renderer.java  RenderingEngine.java  RenderingMode.java  Scene.java  Time.java
src/main/java/sparkle/drawables/: BasicShape.java  Line.java  Oval.java  Polygon.java  Rectangle.java  RoundedRectangle.java  Sprite.java  StrokeType.java  Text.java
src/main/java/sparkle/math/: Alignment.java  Bounds.java  Camera.java  ObservableVector2.java  Vector2.java  Vector2Base.java  Vector2c.java
src/main/java/sparkle/paints/: Color.java  Paint.java  Surface.java
src/main/java/sparkle/physics/: BodyType.java  Collider.java  ContactListener.java  Physics.java  PhysicsCapabilities.java  RayCastCallback.java  RigidBody.java
src/main/java/sparkle/prefabs/: AudioPrefab.java  BarPrefab.java  BasicDrawablePrefab.java  BlockadePrefab.java  CursorPrefab.java  DrawablePrefab.java  HitBoxPrefab.java  LinePrefab.java  OvalPrefab.java  Prefab.java  RectanglePrefab.java  SpritePrefab.java  TextPrefab.java
src/main/java/sparkle/utils/: ByteBufferUtils.java  InputAxis.java  ResourceLoader.java
src/main/java/sparkle/xml/: XMLDocument.java  XMLElement.java  XMLLoader.java  XMLLoaderPrefab.java  XMLPrefab.java  XMLPrefabRepository.java  XMLScene.java
src/main/resources/: scene.xml
